plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'   // Update to newer version
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

// === JaCoCo Configuration ===
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }
    }
}

// Ensure test task generates coverage data
tasks.named('test') {
    finalizedBy jacocoTestReport
}

tasks.named('build') {
    dependsOn jacocoTestCoverageVerification
}

tasks.register('coverage') {
    dependsOn jacocoTestCoverageVerification
    group = 'Verification'
    description = 'Runs tests and checks JaCoCo coverage'
}